; Wedit project file. Syntax: Name = value
[final]
PrjFiles=9
File1=randomly_kill_one_node.c
File2=randomize_ba_directions.c
File3=ran.c
File4=propagate_deaths.c
File5=new_get_ba.c
File6=main.c
File7=initialize_arrays.c
File8=header.h
File9=determine_supply.c
ProjectFlags=0
Frame=180 43 1025 526
StatusBar=0,0,0,0
Name=final
CurrentFile=C:\lcc\projects\sim_code_new_drosophila\main.c
OpenFiles=9
OpenFile1="C:\lcc\projects\sim_code_new_drosophila\main.c" 21 91 38 1237 499
OpenFile2="C:\lcc\projects\sim_code_new_drosophila\randomly_kill_one_node.c" 1 0 0 1146 461
OpenFile3="C:\lcc\projects\sim_code_new_drosophila\determine_supply.c" 1 200 200 1346 661
OpenFile4="C:\lcc\projects\sim_code_new_drosophila\header.h" 1 175 175 1321 636
OpenFile5="C:\lcc\projects\sim_code_new_drosophila\initialize_arrays.c" 1 150 150 1296 611
OpenFile6="C:\lcc\projects\sim_code_new_drosophila\new_get_ba.c" 1 100 100 1246 561
OpenFile7="C:\lcc\projects\sim_code_new_drosophila\propagate_deaths.c" 1 75 75 1221 536
OpenFile8="C:\lcc\projects\sim_code_new_drosophila\ran.c" 1 50 50 1196 511
OpenFile9="C:\lcc\projects\sim_code_new_drosophila\randomize_ba_directions.c" 1 25 25 1171 486
ProjectPath=C:\lcc\projects\sim_code_new_drosophila
SourcesDir=C:\lcc\projects\sim_code_new_drosophila
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=42433
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\sim_code_new_drosophila\lcc
Exe=c:\lcc\projects\sim_code_new_drosophila\lcc\final.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\sim_code_new_drosophila\lcc\final.exe
DbgDir=c:\lcc\projects\sim_code_new_drosophila\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\sim_code_new_drosophila\lcc\final.err
NrOfFileProcessors=0
