; Wedit project file. Syntax: Name = value
[main]
PrjFiles=9
File1=randomly_kill_one_node.c
ProjectFlags=0
File2=randomize_BA_directions.c
File3=ran.c
File4=propagate_deaths.c
File5=new_get_BA.c
File6=header.h
File7=determine_supply.c
File8=initialize_arrays.c
File9=C:\lcc\projects\sim_code_new_drosophila\main.c
Frame=175 175 1025 526
StatusBar=0,0,0,0
Name=main
CurrentFile=C:\lcc\projects\sim_code_new_drosophila\main.c
OpenFiles=9
OpenFile1="C:\lcc\projects\sim_code_new_drosophila\main.c" 1 143 127 -1007 445
OpenFile2="C:\lcc\projects\sim_code_new_drosophila\randomly_kill_one_node.c" 1 0 0 864 318
OpenFile3="C:\lcc\projects\sim_code_new_drosophila\randomize_BA_directions.c" 1 25 25 889 343
OpenFile4="C:\lcc\projects\sim_code_new_drosophila\ran.c" 1 50 50 914 368
OpenFile5="C:\lcc\projects\sim_code_new_drosophila\propagate_deaths.c" 1 75 75 939 393
OpenFile6="C:\lcc\projects\sim_code_new_drosophila\new_get_BA.c" 1 100 100 964 418
OpenFile7="C:\lcc\projects\sim_code_new_drosophila\header.h" 1 25 25 889 343
OpenFile8="C:\lcc\projects\sim_code_new_drosophila\determine_supply.c" 1 50 50 914 368
OpenFile9="C:\lcc\projects\sim_code_new_drosophila\initialize_arrays.c" 1 0 0 864 318
ProjectPath=C:\lcc\projects\sim_code_new_drosophila
SourcesDir=C:\lcc\projects\sim_code_new_drosophila
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include64
Libraries=
LinkerArgs=
ProjectTime=169100
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\sim_code_new_drosophila\lcc1
Exe=C:\lcc\projects\sim_code_new_drosophila\lcc1\main.exe
DebuggerArguments=
DbgExeName=main.exe
DbgDir=C:\lcc\projects\sim_code_new_drosophila\lcc1
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\sim_code_new_drosophila\lcc1\main.err
NrOfFileProcessors=0
